<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UTD-07-L0H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Epoch View Controller-->
        <scene sceneID="Z2o-WW-BWd">
            <objects>
                <viewController id="UTD-07-L0H" customClass="FISEpochViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QfO-Pq-M5A"/>
                        <viewControllerLayoutGuide type="bottom" id="Gbb-Tc-5kL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3c-qP-7Yz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8Q-q2-pRs">
                                <rect key="frame" x="122" y="516" width="130" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="epoch button"/>
                                <state key="normal" title="Epoch Button!"/>
                                <connections>
                                    <action selector="epochButton:" destination="UTD-07-L0H" eventType="touchUpInside" id="HKS-f0-bIs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Epoch Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBG-fY-dbJ">
                                <rect key="frame" x="104" y="121" width="166" height="36"/>
                                <accessibility key="accessibilityConfiguration" label="epoch label"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="epochLabel" destination="LBG-fY-dbJ" id="nWf-BE-Ekf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsK-W0-G4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.5" y="306.5"/>
        </scene>
    </scenes>
</document>
